# ActivityPlanner

./: README.es.md  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todo/: FakeAccountService.kt  FakeStorageService.kt  HiltTestRunner.kt  TaskSchedulerUITests.kt  TestAccountModule.kt  TestConfig.kt  TipUITests.kt  ToDoUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  Screens.kt  ToDoApp.kt  ToDoAppApplication.kt
app/src/main/java/com/example/todo/common/: AppDispatchers.kt  SnackBarMessage.kt  SnackbarManager.kt  StringExt.kt
app/src/main/java/com/example/todo/common/module/: DispatchersModule.kt
app/src/main/java/com/example/todo/model/: Goals.kt  Task.kt  User.kt
app/src/main/java/com/example/todo/model/service/: AccountService.kt  LogService.kt  StorageService.kt
app/src/main/java/com/example/todo/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/todo/model/service/module/: AccountModule.kt  FirebaseModule.kt  LogModule.kt  PreferencesModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/example/todo/screen/: HomeScreen.kt  LoginScreen.kt  OpenScreen.kt  ToDoAppViewModel.kt
app/src/main/java/com/example/todo/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/todo/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/todo/screen/notifications/: NotificationScreen.kt  NotificationScreenViewModel.kt
app/src/main/java/com/example/todo/screen/recovery/: RecoveryPasswordScreenViewModel.kt  RecoveryScreen.kt
app/src/main/java/com/example/todo/screen/search/: SearchScreen.kt
app/src/main/java/com/example/todo/screen/sign_up/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/todo/screen/task/: CompletedTasksViewModel.kt  CreateTaskScreen.kt  CreateTaskScreenViewModel.kt  DelayTasksViewModel.kt  TaskScreen.kt  TaskScreenViewModel.kt  ViewCompletedTasks.kt  ViewDelayTasks.kt
app/src/main/java/com/example/todo/screen/user/: UserScreen.kt  UserScreenViewModel.kt
app/src/main/java/com/example/todo/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo/: AccountServiceImplTest.kt  CreateTaskScreenViewModelTest.kt  CreateTaskScreenViewModelUnitTest.kt  FirebaseAuthTest.kt  HomeScreenViewModelTest.kt  HomeScreenViewModelUnitTest.kt  LoginScreenViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
